<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/4bfc0e25710dd9b1e95971bdb9d683ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/4bfc0e25710dd9b1e95971bdb9d683ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>